{
  "name": "pibo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Minimal TypeScript wrapper around Pi Coding Agent.",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "profile": "tsx src/index.ts profile",
    "tui": "tsx src/index.ts tui",
    "tui:gateway": "tsx src/index.ts tui gateway-producer",
    "gateway": "tsx src/index.ts gateway",
    "client": "tsx src/index.ts client",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "npm run build && node --test test/*.test.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "node -e \"fs.rmSync('dist', { recursive: true, force: true })\""
  },
  "dependencies": {
    "@mariozechner/pi-ai": "^0.70.2",
    "@mariozechner/pi-coding-agent": "^0.70.2"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
